MainWindow.xaml

<Window x:Class="WpfApp81.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp81"
        mc:Ignorable="d"
        Title="MainWindow" Background="Crimson" Height="450" Width="300">
    <Grid>
        <StackPanel>
        <Label Grid.Row="0" Grid.Column="0" Content="Первое значение :" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="Box1" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Второе значение :" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Box2" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Радиус :" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="Boxa" Margin="5" IsEnabled="False"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Диаметр :" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="Boxb" Margin="5" IsEnabled="False"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Длина :" Margin="5"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="Boxc" Margin="5" IsEnabled="False"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Площадь :" Margin="5"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="Boxd" Margin="5" IsEnabled="False"/>
        <Button Grid.Row="6" Grid.Column="1" Content="OK" Margin="5" Click="CalculateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
